spring.application.name=ecom-application
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=MyNewApp
info.app.description=App built by us
info.app.version=1.0.0
